ETHERSCAN_API_KEY=IRI57XAY533YXUSDTU9J9TU6ZY9B4IWSRS
DATABASE_URL=postgresql://neondb_owner:npg_eKM8SwmtgyJ7@ep-long-dream-a82i5ypq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=trustmark-production-secret-key